PORT=3000
NODE_ENV=development


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=shop_lade

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/shop_lade

# Other Configurations
UPLOAD_PATH=public/uploads/products